# spring_mvc_mybatis

./: .project  pom.xml
src/main/java/cn/com/hs/test/base/service/: IBaseService.java
src/main/java/cn/com/hs/test/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/com/hs/test/common/: PageData.java
src/main/java/cn/com/hs/test/controller/: UserTController.java
src/main/java/cn/com/hs/test/dao/: UserTMapper.java
src/main/java/cn/com/hs/test/pojo/: UserT.java
src/main/java/cn/com/hs/test/service/: IUserTService.java
src/main/java/cn/com/hs/test/service/impl/: UserTServiceImpl.java
src/main/java/cn/com/hs/test/util/: JSONUtil.java  MyMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserTMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/hs/test/service/: TestMyBatis.java
